doxygen/*
build/*
\._.*
.*\.o$
.*\.so$
.*\.a$
\..*\.swp$
.*\.svg$
.*\.output$
.*\.tab\.c$
.*\.tab\.h$
.*\.profile$
dague.pc$
lex\.yy\.c
CMakeCache.txt$
CMakeScripts$
CMakeFiles$
_CPack_Packages$
CPackConfig\.cmake$
CPackSourceConfig\.cmake$
\.\#.*
.*Makefile$
.*cmake_install\.cmake$
install_manifest.txt
.*/generated/.*
CTestTestfile\.cmake$
DartConfiguration\.tcl$
ImportExecutables\.c$
Testing/
config$

include/dague_config.h$

data_dist/matrix/[sdc]matrix\.c$
data_dist/matrix/[sdc]twoDBC\.c$
data_dist/matrix/diag_band_to_rect\.[ch]$
data_dist/matrix/reduce\.[ch]$
data_dist/matrix/reduce_col\.[ch]$
data_dist/matrix/reduce_row\.[ch]$

dplasma/cores/[sdc]gemm_11_12_13.cu$
dplasma/cores/[sdc]gemm_20_30.cu$
dplasma/cores/core_[ds]sybut\.c$
dplasma/cores/core_[ds]sydrk\.c$
dplasma/cores/core_[ds]sytrf2_nopiv\.c$
dplasma/cores/core_[ds]sytrf_nopiv\.c$
dplasma/cores/core_[sdc]geadd\.c$
dplasma/cores/core_[sdc]gemdm\.c$
dplasma/cores/core_[sdc]tradd\.c$
dplasma/cores/core_[sdc]trdv\.c$
dplasma/cores/core_[sdc]trmdm\.c$
dplasma/cores/core_chebut\.c$
dplasma/cores/core_chedrk\.c$
dplasma/cores/core_chetrf2_nopiv\.c$
dplasma/cores/core_chetrf_nopiv\.c$
dplasma/cores/core_[sdc]amax\.c$
dplasma/cores/cuda_[sdc]gemm\.[ch]$
dplasma/cores/cuda_[sdc]tsmqr\.[ch]$
dplasma/cores/dplasma_[sdc]cores\.h$
dplasma/cores/sgemm-sm.*\.cubin$

dplasma/include/dplasma_[sdc]\.h$
dplasma/lib/dplasma_[sdc]check\.c$

dplasma/lib/[sdc]lange_frb_cyclic\.jdf$
dplasma/lib/[sdc]lange_one_cyclic\.jdf$
dplasma/lib/[sdc]lansy\.jdf$
dplasma/lib/[sdc]laswp\.jdf$
dplasma/lib/[sdc]pltmg_chebvand\.jdf$
dplasma/lib/[sdc]pltmg_fiedler\.jdf$
dplasma/lib/[sdc]pltmg_hankel\.jdf$
dplasma/lib/[sdc]pltmg_toeppd\.jdf$
dplasma/lib/[sdc]print\.jdf$
dplasma/lib/[sdc]gemm_[NT][NT]\.jdf$
dplasma/lib/[c]hemm\.jdf$
dplasma/lib/[c]her2k_[LU][NC]\.jdf$
dplasma/lib/[c]herk_[LU][NC]\.jdf$
dplasma/lib/[sdc]symm\.jdf$
dplasma/lib/[sdc]syr2k_[LU][NT]\.jdf$
dplasma/lib/[sdc]syrk_[LU][NT]\.jdf$
dplasma/lib/[sdc]trmm_[LR][LU][NT]\.jdf$
dplasma/lib/[sdc]trsm_[LR][LU][NT]\.jdf$
dplasma/lib/[sdc]ger\.jdf$
dplasma/lib/[sdc]lauum_[LU]\.jdf$
dplasma/lib/[sdc]potrf_[LU]\.jdf$
dplasma/lib/[sdc]poinv_[LU]\.jdf$
dplasma/lib/[sdc]trtri_[LU]\.jdf$
dplasma/lib/[sdc]gelqf\.jdf$
dplasma/lib/[sdc]geqrf\.jdf$
dplasma/lib/[sdc]geqrfr_.*\.jdf$
dplasma/lib/[c]unmqr_[LR][NC]\.jdf$
dplasma/lib/[c]unmlq_[LR][NC]\.jdf$
dplasma/lib/[sd]ormqr_[LR][NC]\.jdf$
dplasma/lib/[sd]ormlq_[LR][NC]\.jdf$
dplasma/lib/[sdc]geqrf_param\.jdf$
dplasma/lib/[sdc]gelqf_param\.jdf$
dplasma/lib/[c]unmqr_param_[LR][NC]\.jdf$
dplasma/lib/[c]unmlq_param_[LR][NC]\.jdf$
dplasma/lib/[sd]ormqr_param_[LR][NC]\.jdf$
dplasma/lib/[sd]ormlq_param_[LR][NC]\.jdf$
dplasma/lib/[sdc]getrf\.jdf$
dplasma/lib/[sdc]getrf_incpiv\.jdf$
dplasma/lib/[sdc]getrf_incpiv_sd\.jdf$
dplasma/lib/[sdc]getrf_nopiv\.jdf$
dplasma/lib/[sdc]getrf_qrf\.jdf$
dplasma/lib/[sdc]trsmpl\.jdf$
dplasma/lib/[sdc]trsmpl_sd\.jdf$
dplasma/lib/[sdc]trsmpl_qrf\.jdf$
dplasma/lib/[sdc]gebmm\.jdf$
dplasma/lib/[sdc]gebut\.jdf$
dplasma/lib/[c]hetrf\.jdf$
dplasma/lib/[sdc]sytrf\.jdf$
dplasma/lib/[c]hbrdt\.jdf$
dplasma/lib/[sdc]sbrdt\.jdf$
dplasma/lib/[c]hebut\.jdf$
dplasma/lib/[sdc]sybut\.jdf$
dplasma/lib/[c]herbt_[LU]\.jdf$
dplasma/lib/[sdc]syrbt_[LU]\.jdf$
dplasma/lib/[sdc]trdsm\.jdf$
dplasma/lib/[sdc]trmdm\.jdf$

dplasma/lib/map\.[ch]$
dplasma/lib/map2\.[ch]$
dplasma/lib/[sdcz]lange_frb_cyclic\.[ch]$
dplasma/lib/[sdcz]lange_one_cyclic\.[ch]$
dplasma/lib/[sdcz]lansy\.[ch]$
dplasma/lib/[sdcz]laswp\.[ch]$
dplasma/lib/[sdcz]pltmg_chebvand\.[ch]$
dplasma/lib/[sdcz]pltmg_fiedler\.[ch]$
dplasma/lib/[sdcz]pltmg_hankel\.[ch]$
dplasma/lib/[sdcz]pltmg_toeppd\.[ch]$
dplasma/lib/[sdcz]print\.[ch]$
dplasma/lib/[sdcz]gemm_[NT][NT]\.[ch]$
dplasma/lib/[cz]hemm\.[ch]$
dplasma/lib/[cz]her2k_[LU][NC]\.[ch]$
dplasma/lib/[cz]herk_[LU][NC]\.[ch]$
dplasma/lib/[sdcz]symm\.[ch]$
dplasma/lib/[sdcz]syr2k_[LU][NT]\.[ch]$
dplasma/lib/[sdcz]syrk_[LU][NT]\.[ch]$
dplasma/lib/[sdcz]trmm_[LR][LU][NT]\.[ch]$
dplasma/lib/[sdcz]trsm_[LR][LU][NT]\.[ch]$
dplasma/lib/[sdcz]ger\.[ch]$
dplasma/lib/[sdcz]lauum_[LU]\.[ch]$
dplasma/lib/[sdcz]potrf_[LU]\.[ch]$
dplasma/lib/[sdcz]poinv_[LU]\.[ch]$
dplasma/lib/[sdcz]trtri_[LU]\.[ch]$
dplasma/lib/[sdcz]gelqf\.[ch]$
dplasma/lib/[sdcz]geqrf\.[ch]$
dplasma/lib/[sdcz]geqrfr_.*\.[ch]$
dplasma/lib/[cz]unmqr_[LR][NC]\.[ch]$
dplasma/lib/[cz]unmlq_[LR][NC]\.[ch]$
dplasma/lib/[sd]ormqr_[LR][NC]\.[ch]$
dplasma/lib/[sd]ormlq_[LR][NC]\.[ch]$
dplasma/lib/[sdcz]geqrf_param\.[ch]$
dplasma/lib/[sdcz]gelqf_param\.[ch]$
dplasma/lib/[cz]unmqr_param_[LR][NC]\.[ch]$
dplasma/lib/[cz]unmlq_param_[LR][NC]\.[ch]$
dplasma/lib/[sd]ormqr_param_[LR][NC]\.[ch]$
dplasma/lib/[sd]ormlq_param_[LR][NC]\.[ch]$
dplasma/lib/[sdcz]getrf\.[ch]$
dplasma/lib/[sdcz]getrf_incpiv\.[ch]$
dplasma/lib/[sdcz]getrf_incpiv_sd\.[ch]$
dplasma/lib/[sdcz]getrf_nopiv\.[ch]$
dplasma/lib/[sdcz]getrf_qrf\.[ch]$
dplasma/lib/[sdcz]trsmpl\.[ch]$
dplasma/lib/[sdcz]trsmpl_sd\.[ch]$
dplasma/lib/[sdcz]trsmpl_qrf\.[ch]$
dplasma/lib/[sdcz]gebmm\.[ch]$
dplasma/lib/[sdcz]gebut\.[ch]$
dplasma/lib/[cz]hetrf\.[ch]$
dplasma/lib/[sdcz]sytrf\.[ch]$
dplasma/lib/[cz]hbrdt\.[ch]$
dplasma/lib/[sdcz]sbrdt\.[ch]$
dplasma/lib/[cz]hebut\.[ch]$
dplasma/lib/[sdcz]sybut\.[ch]$
dplasma/lib/[cz]herbt_[LU]\.[ch]$
dplasma/lib/[sdcz]syrbt_[LU]\.[ch]$
dplasma/lib/[sdcz]trdsm\.[ch]$
dplasma/lib/[sdcz]trmdm\.[ch]$

dplasma/lib/[sdc]geadd_wrapper\.c$
dplasma/lib/[sdc]lacpy_wrapper\.c$
dplasma/lib/[sdc]lange_wrapper\.c$
dplasma/lib/[c]lanhe_wrapper\.c$
dplasma/lib/[sdc]lansy_wrapper\.c$
dplasma/lib/[sdc]lantr_wrapper\.c$
dplasma/lib/[sdc]lascal_wrapper\.c$
dplasma/lib/[sdc]laset_wrapper\.c$
dplasma/lib/[sdc]laswp_wrapper\.c$
dplasma/lib/[c]plghe_wrapper\.c$
dplasma/lib/[sdc]plgsy_wrapper\.c$
dplasma/lib/[sdc]plrnt_wrapper\.c$
dplasma/lib/[sdc]pltmg_wrapper\.c$
dplasma/lib/[sdc]print_wrapper\.c$
dplasma/lib/[sdc]gemm_wrapper\.c$
dplasma/lib/[c]hemm_wrapper\.c$
dplasma/lib/[c]her2k_wrapper\.c$
dplasma/lib/[c]herk_wrapper\.c$
dplasma/lib/[sdc]symm_wrapper\.c$
dplasma/lib/[sdc]syr2k_wrapper\.c$
dplasma/lib/[sdc]syrk_wrapper\.c$
dplasma/lib/[sdc]trmm_wrapper\.c$
dplasma/lib/[sdc]trsm_wrapper\.c$
dplasma/lib/[sdc]ger_wrapper\.c$
dplasma/lib/[sdc]lauum_wrapper\.c$
dplasma/lib/[sdc]posv_wrapper\.c$
dplasma/lib/[sdc]potrf_wrapper\.c$
dplasma/lib/[sdc]poinv_wrapper\.c$
dplasma/lib/[sdc]potrs_wrapper\.c$
dplasma/lib/[sdc]potri_wrapper\.c$
dplasma/lib/[sdc]trtri_wrapper\.c$
dplasma/lib/[sdc]gelqf_wrapper\.c$
dplasma/lib/[sdc]geqrf_wrapper\.c$
dplasma/lib/[sdc]geqrs_wrapper\.c$
dplasma/lib/[sdc]gelqs_wrapper\.c$
dplasma/lib/[sdc]gels_wrapper\.c$
dplasma/lib/[sdc]geqrf_param_wrapper\.c$
dplasma/lib/[sdc]geqrs_param_wrapper\.c$
dplasma/lib/[sdc]gelqf_param_wrapper\.c$
dplasma/lib/[sdc]gelqs_param_wrapper\.c$
dplasma/lib/[sd]orglq_wrapper\.c$
dplasma/lib/[sd]orgqr_wrapper\.c$
dplasma/lib/[sd]ormqr_wrapper\.c$
dplasma/lib/[sd]ormlq_wrapper\.c$
dplasma/lib/[sd]orgqr_param_wrapper\.c$
dplasma/lib/[sd]orglq_param_wrapper\.c$
dplasma/lib/[sd]ormqr_param_wrapper\.c$
dplasma/lib/[sd]ormlq_param_wrapper\.c$
dplasma/lib/[c]unglq_wrapper\.c$
dplasma/lib/[c]ungqr_wrapper\.c$
dplasma/lib/[c]unmqr_wrapper\.c$
dplasma/lib/[c]unmlq_wrapper\.c$
dplasma/lib/[c]ungqr_param_wrapper\.c$
dplasma/lib/[c]unglq_param_wrapper\.c$
dplasma/lib/[c]unmqr_param_wrapper\.c$
dplasma/lib/[c]unmlq_param_wrapper\.c$
dplasma/lib/[sdc]gesv_incpiv_wrapper\.c$
dplasma/lib/[sdc]gesv_wrapper\.c$
dplasma/lib/[sdc]getrf_incpiv_wrapper\.c$
dplasma/lib/[sdc]getrf_nopiv_wrapper\.c$
dplasma/lib/[sdc]getrf_qrf_wrapper\.c$
dplasma/lib/[sdc]getrf_wrapper\.c$
dplasma/lib/[sdc]getrs_incpiv_wrapper\.c$
dplasma/lib/[sdc]getrs_wrapper\.c$
dplasma/lib/[sdc]trsmpl_qrf_wrapper\.c$
dplasma/lib/[sdc]trsmpl_wrapper\.c$
dplasma/lib/[c]hbrdt_wrapper\.c$
dplasma/lib/[c]hebut_wrapper\.c$
dplasma/lib/[c]herbt_wrapper\.c$
dplasma/lib/[c]hetrf_wrapper\.c$
dplasma/lib/[c]hetrs_wrapper\.c$
dplasma/lib/[sdc]sbrdt_wrapper\.c$
dplasma/lib/[sdc]sybut_wrapper\.c$
dplasma/lib/[sdc]syrbt_wrapper\.c$
dplasma/lib/[sdc]sytrf_wrapper\.c$
dplasma/lib/[sdc]sytrs_wrapper\.c$
dplasma/lib/[sdc]trdsm_wrapper\.c$
dplasma/lib/[c]heev_wrapper\.c$
dplasma/lib/[ds]syev_wrapper\.c$

dplasma/testing/testing_[sdc]print\.c$
dplasma/testing/testing_[sdc]lange\.c$
dplasma/testing/testing_[sdc]gemm\.c$
dplasma/testing/testing_[c]hemm\.c$
dplasma/testing/testing_[sdc]symm\.c$
dplasma/testing/testing_[c]herk\.c$
dplasma/testing/testing_[sdc]syrk\.c$
dplasma/testing/testing_[c]her2k\.c$
dplasma/testing/testing_[sdc]syr2k\.c$
dplasma/testing/testing_[sdc]trmm\.c$
dplasma/testing/testing_[sdc]trsm\.c$
dplasma/testing/testing_[sdc]potrf\.c$
dplasma/testing/testing_[sdc]poinv\.c$
dplasma/testing/testing_[sdc]posv\.c$
dplasma/testing/testing_[sdc]trtri\.c$
dplasma/testing/testing_[sdc]geadd\.c$
dplasma/testing/testing_[sdc]gelqf\.c$
dplasma/testing/testing_[sdc]geqrf\.c$
dplasma/testing/testing_[c]unmqr\.c$
dplasma/testing/testing_[c]unmlq\.c$
dplasma/testing/testing_[sd]ormqr\.c$
dplasma/testing/testing_[sd]ormlq\.c$
dplasma/testing/testing_[sdc]geqrf_hqr\.c$
dplasma/testing/testing_[sdc]gelqf_hqr\.c$
dplasma/testing/testing_[c]unmqr_hqr\.c$
dplasma/testing/testing_[c]unmlq_hqr\.c$
dplasma/testing/testing_[sd]ormqr_hqr\.c$
dplasma/testing/testing_[sd]ormlq_hqr\.c$
dplasma/testing/testing_[sdc]geqrf_systolic\.c$
dplasma/testing/testing_[sdc]gelqf_systolic\.c$
dplasma/testing/testing_[c]unmqr_systolic\.c$
dplasma/testing/testing_[c]unmlq_systolic\.c$
dplasma/testing/testing_[sd]ormqr_systolic\.c$
dplasma/testing/testing_[sd]ormlq_systolic\.c$
dplasma/testing/testing_[sdc]getrf\.c$
dplasma/testing/testing_[sdc]getrf_incpiv\.c$
dplasma/testing/testing_[sdc]getrf_nopiv\.c$
dplasma/testing/testing_[sdc]getrf_qrf\.c$
dplasma/testing/testing_[sdc]gesv_incpiv\.c$
dplasma/testing/testing_[sdc]geqrf_rd\.c$
dplasma/testing/testing_[c]hebut\.c$
dplasma/testing/testing_[sd]sybut\.c$
dplasma/testing/testing_[c]hbrdt\.c$
dplasma/testing/testing_[sd]sbrdt\.c$
dplasma/testing/testing_[c]heev\.c$
dplasma/testing/testing_[sd]syev\.c$
dplasma/testing/testing_[c]herbt\.c$
dplasma/testing/testing_[sd]syrbt\.c$

dplasma/testing/testing_[sdcz]print$
dplasma/testing/testing_[sdcz]lange$
dplasma/testing/testing_[sdcz]gemm$
dplasma/testing/testing_[cz]hemm$
dplasma/testing/testing_[sdcz]symm$
dplasma/testing/testing_[cz]herk$
dplasma/testing/testing_[sdcz]syrk$
dplasma/testing/testing_[cz]her2k$
dplasma/testing/testing_[sdcz]syr2k$
dplasma/testing/testing_[sdcz]trmm$
dplasma/testing/testing_[sdcz]trsm$
dplasma/testing/testing_[sdcz]potrf$
dplasma/testing/testing_[sdcz]poinv$
dplasma/testing/testing_[sdcz]posv$
dplasma/testing/testing_[sdcz]trtri$
dplasma/testing/testing_[sdcz]gelqf$
dplasma/testing/testing_[sdcz]geqrf$
dplasma/testing/testing_[cz]unmqr$
dplasma/testing/testing_[cz]unmlq$
dplasma/testing/testing_[sd]ormqr$
dplasma/testing/testing_[sd]ormlq$
dplasma/testing/testing_[sdcz]geadd$
dplasma/testing/testing_[sdcz]geqrf_hqr$
dplasma/testing/testing_[sdcz]gelqf_hqr$
dplasma/testing/testing_[cz]unmqr_hqr$
dplasma/testing/testing_[cz]unmlq_hqr$
dplasma/testing/testing_[sd]ormqr_hqr$
dplasma/testing/testing_[sd]ormlq_hqr$
dplasma/testing/testing_[sdcz]geqrf_systolic$
dplasma/testing/testing_[sdcz]gelqf_systolic$
dplasma/testing/testing_[cz]unmqr_systolic$
dplasma/testing/testing_[cz]unmlq_systolic$
dplasma/testing/testing_[sd]ormqr_systolic$
dplasma/testing/testing_[sd]ormlq_systolic$
dplasma/testing/testing_[sdcz]getrf$
dplasma/testing/testing_[sdcz]getrf_incpiv$
dplasma/testing/testing_[sdcz]getrf_nopiv$
dplasma/testing/testing_[sdcz]getrf_qrf$
dplasma/testing/testing_[sdcz]gesv_incpiv$
dplasma/testing/testing_[sdcz]geqrf_rd$
dplasma/testing/testing_[cz]hebut$
dplasma/testing/testing_[sd]sybut$
dplasma/testing/testing_[cz]hbrdt$
dplasma/testing/testing_[sd]sbrdt$
dplasma/testing/testing_[cz]heev$
dplasma/testing/testing_[sd]syev$
dplasma/testing/testing_[cz]herbt$
dplasma/testing/testing_[sd]syrbt$

tests/branching/branching$
tests/branching/branching\.c$
tests/branching/branching\.h$
tests/all2all/a2a$
tests/all2all/a2a\.c$
tests/all2all/a2a\.h$
tests/choice/choice$
tests/choice/choice\.c$
tests/choice/choice\.h$
tests/controlgather/ctlgat$
tests/controlgather/ctlgat\.c$
tests/controlgather/ctlgat\.h$
tests/complex_deps$
tests/complex_deps\.c$
tests/complex_deps\.h$
tests/operator$
tests/pingpong/rtt$
tests/pingpong/rtt\.c$
tests/pingpong/rtt\.h$
tests/reduce$
tests/startup$
tests/startup\.c$
tests/startup\.h$
tests/touch_ex$
tests/touch\.c$
tests/touch\.h$
tests/unit/lifo$
tests/unit/list$

tools/cscalapack/t?sca[sdcz]ge[tq]rf$
tools/cscalapack/t?sca[sdcz]potrf$
tools/dague-compiler/dague\.l\.c$
tools/dague-compiler/dague\.y\.[ch]$
tools/dague-compiler/daguepp
tools/gpu/sgemmN-api/sgemmN
tools/gpu/sgemmN-api/sgemmN-.*\.cubin
tools/grapher
tools/grapher\.dot
tools/grapher\.png
tools/grapher_create_objects\.c
tools/precision_generator/Conversion\.pyc$
tools/precision_generator/subs\.pyc$
tools/profiling/dbp2paje
tools/profiling/dbp2xml
tools/profiling/xml2traces/xml2traces
tools/profiling/python/py_dbpreader.c
tools/q2j/examples/.*
tools/q2j/plasma2parsec/pz.*\.c$
tools/q2j/plasma2parsec/z.*\.jdf$
tools/q2j/q2j$
tools/q2j/q2j\.l\.c$
tools/q2j/q2j\.y\.c$
tools/q2j/q2j\.y\.h$

docs/out
